{
    "editor.bracketPairColorization.enabled": true,
    "editor.definitionLinkOpensInPeek": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.quickSuggestionsDelay": 800,
    "editor.suggest.showDeprecated": false,
    "editor.suggestFontSize": 12,
    "editor.suggestLineHeight": 14,
    "editor.snippetSuggestions": "top",
}